{block content}
<div class="container text-light">

	<div class="row justify-content-center" style="margin-bottom: 25px;">
		<div class="col-md-6">
			<h1 class="display-4 text-center text-light">Přihlášení</h1>
		</div>
	</div>

	<div class="row justify-content-center">
		<div class="col-md-6">
			{form loginForm}

				<div class="form-row">

					<div class="form-group col">
						<label for="inputUsername">Uživatelské jméno</label>
						<input name="userName" type="text" id="inputUsername" class="form-control form-control-lg" placeholder="Uživatelské jméno" required autofocus>
					</div>

					<div class="form-group col">
						<label for="inputPassword">Heslo</label>
						<input name="password" type="password" id="inputPassword" class="form-control form-control-lg" placeholder="Heslo" required>
					</div>

				</div>

				{input login}

			{/form}
		</div>
	</div>

</div>
