{block content}

<div class="container text-light">

	<div class="row justify-content-center DD-row-15" style="margin-bottom: 25px;">
		<div class="col-md-6">

			<h1 class="display-2 text-center text-light">{$user->identity->prezdivka}</h1>

			{* Jméno hráče *}
			{if ($this->getParameter('user')->identity->krestni_jmeno != NULL || $this->getParameter('user')->identity->prijmeni != NULL)}
				<div class="row justify-content-center DD-row">{$this->getParameter('user')->identity->krestni_jmeno} {$this->getParameter('user')->identity->prijmeni}</div>
			{/if}

			{* Pán Jeskyně, Admin *}
			{if ($this->getParameter('user')->identity->admin == 1 && $this->getParameter('user')->identity->pan_jeskyne == 1)}
				<div class="row justify-content-center DD-row">Admin, Pán Jeskyně</div>
			{elseif ($this->getParameter('user')->identity->admin == 1)}
				<div class="row justify-content-center DD-row">Admin</div>
			{elseif ($this->getParameter('user')->identity->pan_jeskyne == 1)}
				<div class="row justify-content-center DD-row">Pán Jeskyně</div>
			{/if}

		</div>
	</div>

	<nav class="nav nav-pills nav-justified" style="margin-bottom: 15px;">
		<a class="nav-item nav-link text-light active DD-nav-dark" n:href="User:Default">Postavy</a>
		<a class="nav-item nav-link text-light" n:href="Homepage:Sittings">Přihlásit se na sezení</a>
	</nav>

	<a role="button" n:href="Create:Character" class="btn btn-outline-light btn-lg btn-block DD-bg-dark" style="margin-bottom: 15px;">Vytvořit postavu</a>

	{* Živé postavy *}
	{foreach $postavy_zive as $postava}
	<div class="card" style="margin-bottom: 10px;">
		<div class="card-body DD-bg-dark">

			<h4 class="card-title">{$postava['jmeno']} <span class="badge badge-pill badge-primary">lvl: {$postava['stat_uroven']}</span></h4>

			<h6 class="card-subtitle mb-2 text-muted"> [{$postava['pohlavi']}] {$postava['rasa']}, {$postava['povolani']}</h6>

			<p class="card-text">
				<div class="progress" style="margin-bottom: 2px;">
					<div class="progress-bar bg-warning" role="progressbar" style="width: {floor($postava['stat_XP'] / ($postava['stat_uroven'] * 10))}%" aria-valuenow="{floor($postava['stat_XP'] / ($postava['stat_uroven'] * 10))}" aria-valuemin="0" aria-valuemax="100">XP</div>
				</div>
				<div class="progress" style="margin-bottom: 2px;">
					<div class="progress-bar bg-danger" role="progressbar" style="width: {floor($postava['stat_HP'] / $postava['stat_uroven'])}%" aria-valuenow="{floor($postava['stat_HP'] / $postava['stat_uroven'])}" aria-valuemin="0" aria-valuemax="100">HP</div>
				</div>
				<div class="progress" style="margin-bottom: 2px;">
					<div class="progress-bar bg-primary" role="progressbar" style="width: {floor($postava['stat_MN'] / $postava['stat_uroven'])}%" aria-valuenow="{floor($postava['stat_MN'] / $postava['stat_uroven'])}" aria-valuemin="0" aria-valuemax="100">MN</div>
				</div>
				<div class="progress">
					<div class="progress-bar bg-success" role="progressbar" style="width: {floor($postava['stat_SP'] / $postava['stat_uroven'])}%" aria-valuenow="{floor($postava['stat_SP'] / $postava['stat_uroven'])}" aria-valuemin="0" aria-valuemax="100">SP</div>
				</div>
			</p>

			<a n:href="Char:Default $postava['ID_postavy']" class="btn btn-outline-light DD-bg-light">Zobrazit podrobnosti</a>

		</div>
	</div>
	{/foreach}

	{* Mrtvé postavy *}
	{foreach $postavy_mrtve as $postava}
	<div class="card" style="margin-bottom: 10px;">
		<div class="card-body DD-bg-dark">

			<h4 class="card-title"><span class="badge badge-dark">&dagger;</span>	{$postava['jmeno']} <span class="badge badge-pill badge-primary">lvl: {$postava['stat_uroven']}</span></h4>

			<h6 class="card-subtitle mb-2 text-muted"> [{$postava['pohlavi']}] {$postava['rasa']}, {$postava['povolani']}</h6>

			<p class="card-text">
				<div class="progress" style="margin-bottom: 2px;">
					<div class="progress-bar bg-warning" role="progressbar" style="width: {floor($postava['stat_XP'] / ($postava['stat_uroven'] * 10))}%" aria-valuenow="{floor($postava['stat_XP'] / ($postava['stat_uroven'] * 10))}" aria-valuemin="0" aria-valuemax="100">XP</div>
				</div>
				<div class="progress" style="margin-bottom: 2px;">
					<div class="progress-bar bg-danger" role="progressbar" style="width: {floor($postava['stat_HP'] / $postava['stat_uroven'])}%" aria-valuenow="{floor($postava['stat_HP'] / $postava['stat_uroven'])}" aria-valuemin="0" aria-valuemax="100">HP</div>
				</div>
				<div class="progress" style="margin-bottom: 2px;">
					<div class="progress-bar bg-primary" role="progressbar" style="width: {floor($postava['stat_MN'] / $postava['stat_uroven'])}%" aria-valuenow="{floor($postava['stat_MN'] / $postava['stat_uroven'])}" aria-valuemin="0" aria-valuemax="100">MN</div>
				</div>
				<div class="progress">
					<div class="progress-bar bg-success" role="progressbar" style="width: {floor($postava['stat_SP'] / $postava['stat_uroven'])}%" aria-valuenow="{floor($postava['stat_SP'] / $postava['stat_uroven'])}" aria-valuemin="0" aria-valuemax="100">SP</div>
				</div>
			</p>

			<a n:href="Char:Default $postava['ID_postavy']" class="btn btn-outline-light DD-bg-light">Zobrazit podrobnosti</a>

		</div>
	</div>
	{/foreach}



</div>
