INPUT(
./release\main.o
./release\mainwindow.o
./release\newgamedialog.o
./release\gameboard.o
./release\Card.o
./release\CardStack.o
./release\ConsoleSolitaireBoard.o
./release\ConsoleSolitaireGame.o
./release\SolitaireBoard.o
./release\GUISolitaireBoard.o
./release\GameBoardCardStack.o
./release\GameBoardTopCard.o
./release\CardButton.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_newgamedialog.o
./release\moc_gameboard.o
./release\moc_GameBoardCardStack.o
./release\moc_GameBoardTopCard.o
);
