{block content}

<div class="container text-light">


	<div class="row justify-content-center DD-row-15" style="margin-bottom: 25px;">
		<div class="col-md-6">
			<h1 class="display-4 text-center text-light">Administrace</h1>
		</div>
	</div>

	<nav class="nav nav-pills nav-justified" style="margin-bottom: 15px;">
		<a class="nav-item nav-link text-light" n:href="Admin:Default">Žádosti</a>
		<a class="nav-item nav-link text-light active DD-nav-dark" n:href="Admin:Users">Uživatelé</a>
		<a class="nav-item nav-link text-light" n:href="Admin:Characters">Postavy</a>
		<a class="nav-item nav-link text-light" n:href="Admin:Campaigns">Tažení</a>
		<a class="nav-item nav-link text-light" n:href="Admin:Quests">Dobrodružství</a>
		<a class="nav-item nav-link text-light" n:href="Admin:Sittings">Sezení</a>
		<a class="nav-item nav-link text-light" n:href="Admin:Items">Předměty</a>
	</nav>

	{* content *}


	{foreach $hraci as $hrac}
	<div class="card" style="margin-bottom: 10px;">
	{form editUserForm}
		<div class="card-body DD-bg-dark">
			<input name="ID_hrace" type="hidden" class="form-control" value="{$hrac['ID_hrace']}" >
				
			<div class="form-row">

				<div class="form-group col">
					<label for="inputUsername" class="text-light">Uživatelské jméno</label>
					<input name="uziv_jmeno" type="text" id="inputUsername" class="form-control" placeholder="Uživatelské jméno" maxlength="25" value="{$hrac['uziv_jmeno']}" required autofocus>
				</div>

				<div class="form-group col">
					<label for="inputNickname" class="text-light">Přezdívka</label>
					<input name="prezdivka" type="text" id="inputNickname" class="form-control" placeholder="Přezdívka" maxlength="50" value="{$hrac['prezdivka']}" required>
				</div>

			</div>

			<div class="form-row">

				<div class="form-group col">
					<label for="inputFirstname" class="text-light">Křestní jméno (nepovinné)</label>
					<input name="krestni_jmeno" type="text" id="inputFirstname" class="form-control" placeholder="Křestní jméno (nepovinné)" maxlength="25" value="{$hrac['krestni_jmeno']}">
				</div>

				<div class="form-group col">
					<label for="inputSurname" class="text-light">Příjmení (nepovinné)</label>
					<input name="prijmeni" type="text" id="inputSurname" class="form-control" placeholder="Příjmení (nepovinné)" maxlength="25" value="{$hrac['prijmeni']}">
				</div>

			</div>

			<div class="form-row">

				<div class="form-group col">
					<label for="inputEmail" class="text-light">E-mailová adresa</label>
					<input name="email" type="email" id="inputEmail" class="form-control" placeholder="E-mailová adresa" maxlength="50" value={$hrac['email']} required>
				</div>

			</div>

			<div class="form-row">

				<div class="form-group col">
					<label for="inputPasswordFirst" class="text-light">Heslo</label>
					<input name="heslo" type="text" id="inputPasswordFirst" class="form-control" placeholder="Heslo" maxlength="25" value="{$hrac['heslo']}" required>
				</div>

				<div class="form-group col">
					<label for="inputDate" class="text-light">Datum narození</label> {* nefunguje *}
					<input name="datum_narozeni" type="date" id="inputDate" class="form-control" placeholder="Datum Narození" value={date('d.m.Y', strtotime($hrac['datum_narozeni']))}>
				</div>

				<div class="form-group col">
					<label for="inputSex" class="text-light">Pohlaví</label>
					<select name="pohlavi" class="form-control" id="inputSex">
						<option value="M" {if ($hrac['pohlavi'] == 'M')}selected{/if}>Muž</option>
						<option value="F" {if ($hrac['pohlavi'] == 'F')}selected{/if}>Žena</option>
					</select>
				</div>

			</div>


		</div> {* card-body *}
		<div class="card-footer text-muted DD-bg-dark" style="border-top: 1px solid white">

			<div class="row justify-content-end DD-row-0">
				<div class="btn-group" role="group" aria-label="Basic example">
					<button type="submit" class="btn btn-outline-light DD-bg-light">Uložit změny</button>
					<a n:href="Admin:SmazatHrace $hrac['ID_hrace']" class="btn btn-outline-light DD-bg-light">Smazat hráče</a>
				</div>
			</div> {* row *}

		</div> {* card-footer *}
		{/form}
	</div> {* card *}
	{/foreach}

</div>