\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pou\IeC {\v z}it\IeC {\'e} SDK}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Projekt}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Popis}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} funkce}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Popisova\IeC {\v c}e}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Omezen\IeC {\'\i }}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Literatura}{5}{section.3}
