{block content}

<div class="container-fluid text-light">

	{if $tazeni != NULL}
	<div class="row justify-content-center DD-row-15" style="/*margin-bottom: 25px;*/">
		<h1 class="display-3 text-center text-light">{$tazeni['cil']}</h1>
	</div>
	{/if}
	<div class="row justify-content-center DD-row-15" style="margin-bottom: 25px;">
		<h1 class="display-4 text-center text-light">{$dobrodruzstvi['cil']}</h1>
	</div>

	{for $i = $radku; $i > 0; $i--}
		<div class="row" style="margin-left: 0px; margin-right: 0px; margin-top: 15px; margin-bottom: 15px;">

		{for $j = 4; $j > 0; $j--}
			{var $foo = $ucastnici->fetch()}

			<div class="col-md" style="margin-bottom: 5px;">

			{if $foo != NULL}
			<div class="" style="background-color: black; padding: 5px; border-radius: 5px;">
				<p class="text-center">{$foo['jmeno']} <span class="badge badge-pill badge-primary">lvl: {$foo['stat_uroven']}</span></p>
				<div class="progress" style="margin-bottom: 2px;">
					<div class="progress-bar bg-warning" role="progressbar" style="width: {floor($foo['stat_XP'] / ($foo['stat_uroven'] * 10))}%" aria-valuenow="{floor($foo['stat_XP'] / ($foo['stat_uroven'] * 10))}" aria-valuemin="0" aria-valuemax="100">XP</div>
				</div>
				<div class="progress" style="margin-bottom: 2px;">
					<div class="progress-bar bg-danger" role="progressbar" style="width: {floor($foo['stat_HP'] / $foo['stat_uroven'])}%" aria-valuenow="{floor($foo['stat_HP'] / $foo['stat_uroven'])}" aria-valuemin="0" aria-valuemax="100">HP</div>
				</div>
				<div class="progress" style="margin-bottom: 2px;">
					<div class="progress-bar bg-primary" role="progressbar" style="width: {floor($foo['stat_MN'] / $foo['stat_uroven'])}%" aria-valuenow="{floor($foo['stat_MN'] / $foo['stat_uroven'])}" aria-valuemin="0" aria-valuemax="100">MN</div>
				</div>
				<div class="progress">
					<div class="progress-bar bg-success" role="progressbar" style="width: {floor($foo['stat_SP'] / $foo['stat_uroven'])}%" aria-valuenow="{floor($foo['stat_SP'] / $foo['stat_uroven'])}" aria-valuemin="0" aria-valuemax="100">SM</div>
				</div>
			</div>
			{/if}

			</div>
		{/for}

		</div>
	{/for}

</div>
